"	16
"}.mw-parser-output	6
&amp;	7
(<a	12
(file	12
(identifier)">ISBN</a>&#160;<a	18
(identifier)">S2CID</a>&#160;<a	14
(identifier)">doi</a>:<a	16
(programming	13
-	6
-->	6
.citation	12
.hlist	98
.hlist.inline	6
.mw-parser-output	7
.navbar	8
.navbox	16
.navbox-group,.mw-parser-output	6
.navbox-subgroup	6
/	7
/>	6
0.1em	8
0.25em">	63
0.25em"></div><table	21
1	36
1.5x,	17
10,	8
2	14
2013</span>.</cite><span	16
2014</span>.</cite><span	9
2016</span>.</cite><span	6
2017</span>.</cite><span	6
2021</span>.</cite><span	6
2x"	17
4em"><a	6
7	7
9	10
<!--	6
</a>	47
</button>	8
</div>	168
</div></td></tr></tbody></table><div></div></td></tr><tr><th	8
</div></td></tr><tr><th	46
</label>	14
</li>	166
</nav>	18
</p>	49
</p><p>In	11
</p><p>The	12
</pre>	6
</span><span	10
</ul>	77
<a	412
<button	20
<div	241
<h2><span	20
<h3><span	16
<i><a	6
<i>Map</i>	11
<i>Reduce</i>	13
<img	6
<input	18
<label	14
<li	215
<li><a	782
<li><i><a	189
<link	41
<meta	24
<nav	18
<p>MapReduce	6
<p>The	15
<span	285
<span>Toggle	10
<style	8
<ul	75
<ul><li><a	113
<ul><li><i><a	29
=	6
>	60
><span	12
A	17
Apache	22
App	6
April	9
Archived	11
Big	6
Cloud	16
Data	23
December</span>	8
Distributed	19
File	76
Foundation,	6
Google	40
HDFS	24
Hadoop	124
IEEE	6
IP	6
In	13
International	9
It	14
Java	8
Job	8
June	11
June</span>	6
Map	12
MapReduce	83
March	7
March</span>	8
May	9
Name	10
Node	8
October	12
October</span>	14
Parallel	11
Performance	6
Play	8
Processing	13
Reduce	11
Retrieved	71
Search	9
September	7
September</span>	7
Software	18
Storage	8
System	19
System</a></li>	10
TaskTracker	7
The	60
This	24
URL	6
Web	8
Wikimedia	6
Wikipedia	10
Yahoo!	6
a	191
a,.mw-parser-output	10
about	15
access	9
accessible"><a	8
across	14
all	25
also	15
alt=""	11
an	32
and	279
another	6
any	7
applications	7
are	68
aria-haspopup="true"	12
aria-hidden="true"	15
as	70
at	31
available	8
average	6
batch	6
be	58
been	6
between	16
book	19
but	8
by	60
bytes	8
called	6
can	48
cdx-button	12
cdx-button--fake-button	16
cdx-button--fake-button--enabled	16
cdx-button--icon-only	16
cdx-button--weight-quiet	18
center/9px	6
class="Z3988"></span></span>	114
class="cdx-button	14
class="citation	123
class="cs1-format">(PDF)</span>.	18
class="cs1-lock-free"	8
class="external	181
class="infobox-data"><a	6
class="infobox-label"	10
class="interlanguage-link	51
class="mw-cite-backlink"><b><a	114
class="mw-cite-backlink">^	7
class="mw-editsection"><span	41
class="mw-editsection-bracket">[</span><a	41
class="mw-editsection-bracket">]</span></span></h2>	20
class="mw-editsection-bracket">]</span></span></h3>	16
class="mw-file-element"	13
class="mw-headline"	41
class="mw-list-item"><a	48
class="mw-redirect"	124
class="navbox-group"	64
class="navbox-list	20
class="navbox-list-with-group	64
class="navbox-title"	9
class="noviewer"	7
class="nowrap">11	9
class="nowrap">17	7
class="nowrap">21	6
class="nowrap">30	6
class="nowraplinks	27
class="reference"><a	130
class="reference-accessdate">.	71
class="reference-text"><link	116
class="selected	6
class="user-links-collapsible-item	8
class="vector-dropdown	12
class="vector-dropdown-checkbox	12
class="vector-dropdown-content">	12
class="vector-dropdown-label	12
class="vector-icon	24
class="vector-menu	24
class="vector-menu-content">	26
class="vector-menu-content-list">	26
class="vector-menu-heading">	14
class="vector-pinnable-header	6
class="vector-pinnable-header-toggle-button	12
class="vector-pinned-container">	6
class="vector-tab-noicon	6
class="vector-toc-link"	41
class="vector-toc-list">	41
class="vector-toc-list-item	43
class="vector-toc-text">	41
class="vector-unpinned-container">	6
class="w">	9
cluster	7
code	13
colspan="2"	22
colspan="2"><div	6
computation	8
computing	8
consists	6
containing	8
contains	6
content	6
could	7
create	6
cs1"><a	69
data	101
data,	6
dated	6
dd	14
dd:first-child::before,.mw-parser-output	6
dd:last-child::after,.mw-parser-output	8
decoding="async"	13
description	6
designed	8
different	10
distributed	25
dl	6
dl,.mw-parser-output	14
does	7
dt	14
dt:first-child::before,.mw-parser-output	6
dt:last-child::after,.mw-parser-output	8
each	35
encouraged	8
every	8
example	6
file	89
files	10
for	136
framework	17
from	62
function	21
had	6
hardware	6
has	26
have	17
having	7
hlist	8
how	9
however,	10
href="/wiki/Doi_(identifier)"	18
href="/wiki/ISBN_(identifier)"	18
href="/wiki/S2CID_(identifier)"	14
href="mw-data:TemplateStyles:r1133582631"><cite	121
href="mw-data:TemplateStyles:r886049734"><span	12
implementation	9
implementations	6
in	140
in;	8
input	17
into	20
is	152
it	34
its	17
job	11
jobs	7
journal	10
key	21
known	6
large	9
li	14
links	6
list	15
log	11
machine	6
main	7
maint:	12
many	10
map	23
master	8
may	7
memory	6
model	8
more	17
multiple	13
mw-collapsed	6
mw-collapsible	9
mw-list-item"><a	77
mw-portlet	26
mw-ui-icon-wikimedia-expand"></span>	6
name	12
name="referrer"	6
namenode	8
navbox-even"	29
navbox-list	64
navbox-odd"	55
navbox-subgroup"	22
network	11
no	8
no-repeat}.mw-parser-output	8
node	38
nodes	14
not	32
nowrap;"><a	7
number	20
of	371
ol	7
ol,.mw-parser-output	15
on	116
one	26
only	13
operation	17
operations	8
or	38
original	10
original</a>	10
other	18
out	7
output	20
over	12
page	26
pages	7
pair	6
pairs	6
parallel	8
patent	7
per	6
performance	10
potentially	6
primary	6
process	10
processing	18
programming	15
provide	6
published	8
reduce	23
rel="alternate"	6
rel="license"	6
rel="mw-deduplicated-inline-style"	146
rel="nofollow"	179
result	7
role="button"	14
role="navigation"	12
running	6
same	18
scheduler	8
scope="col"	9
scope="row"	77
seconds	8
section:	41
short	6
sidebar</button>	6
single	15
size:	6
small	8
software	12
some	12
split	6
status	7
step	9
storage	14
stored	7
stores	6
style=";;background:none	9
style="border-spacing:0"><tbody><tr><td	10
style="border-spacing:0"><tbody><tr><th	12
style="font-size:114%;margin:0	9
style="padding:0	84
style="white-space:	10
style="width:1%"><a	22
style="width:100%;padding:0"><div	84
subsection</span>	6
such	15
support	6
system	29
system,	6
systems	6
table	7
take	8
takes	6
task	7
td	6
td.hlist	6
template"	9
text"	180
than	11
that	87
the	527
their	6
them	7
these	7
they	10
this	66
through	8
time	12
title="A	6
title="Android	20
title="Apache	182
title="Category:Articles	8
title="Category:CS1	6
title="Data	7
title="Distributed	9
title="Doi	18
title="Edit	56
title="File	7
title="Freely	8
title="Google	294
title="ISBN	18
title="List	20
title="MapReduce	17
title="Nexus	13
title="Parallel	6
title="Pixel	19
title="Project	8
title="S2CID	14
title="The	8
title="YouTube	25
to	244
two	8
type	9
type="checkbox"	14
ul	8
ul,.mw-parser-output	9
up	10
usage:	8
use	24
used	22
using	19
usually	7
value	6
values	11
vector-icon--x-small	6
vector-pinnable-element">	6
vector-pinnable-header-pin-button"	6
vector-pinnable-header-unpin-button"	6
vector-toc-level-1	20
vector-toc-level-2">	16
vector-toc-list-item-expanded">	20
vector-toc-toggle">	6
version	6
very	6
was	31
we	9
web	90
when	7
where	13
which	36
will	11
with	89
word	10
work	13
worker	8
would	15
written	8
–	80
•	8
